# aspnetcore-multi-dockerized

./: Docker.sln  Dockerfile  docker-compose.yml
Docker.Api/: Docker.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Docker.Api/Controllers/: UsuarioController.cs
Docker.Api/Properties/: launchSettings.json
Docker.Api/Validators/: EnderecoValidator.cs  UsuarioValidator.cs
Docker.Application/: Docker.Application.csproj
Docker.Application/Services/: Service.cs  UsuarioService.cs
Docker.Domain/Entities/: Endereco.cs  Usuario.cs
Docker.Domain/Interfaces/Repositories/: IEnderecoRepository.cs  IRepository.cs  IUsuarioRepository.cs
Docker.Domain/Interfaces/Services/: IService.cs  IUsuarioService.cs
Docker.Domain/Interfaces/UoW/: IUnitOfWork.cs
Docker.Infra.Data/: Docker.Infra.Data.csproj
Docker.Infra.Data/Context/: DockerContext.cs
Docker.Infra.Data/Map/: EnderecoMap.cs  UsuarioMap.cs
Docker.Infra.Data/Migrations/: 20210217121257_Initial.Designer.cs  20210217121257_Initial.cs  20210218040242_AddedEnderecoTable.Designer.cs  20210218040242_AddedEnderecoTable.cs  DockerContextModelSnapshot.cs
Docker.Infra.Data/Repositories/: EnderecoRepository.cs  Repository.cs  UsuarioRepository.cs
Docker.Infra.Data/UoW/: UnitOfWork.cs
